server.port=9999

name=anil kumar

spring.application.name=routing-server

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri= lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]= Path=/customer/**

spring.cloud.gateway.discovery.locator.enabled=true
